spring.application.name=voteit-backend

server.port=8888
server.servlet.context-path=/api/v1
server.error.include-message=always

spring.profiles.active=h2

# http://127.0.0.1:8080/api/v1/swagger-ui/

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER